### ISSUE TITLE
Android crash in runtime

### ISSUE THREAD

**Issue by AxGord** [HaxeFoundation/hashlink#542]
After this commit: https://github.com/HaxeFoundation/hashlink/commit/21ede72a8abbc39b71c3c3607eca7c8a5d688d28

Log
```haxe
04-28 16:01:09.103 F/DEBUG ( 2210): #53 pc 000000000008b810 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 50ab3e929d6260cdf9011744c26a2611)
04-28 16:01:09.103 F/DEBUG ( 2210): #52 pc 00000000000eafc0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 50ab3e929d6260cdf9011744c26a2611)
04-28 16:01:09.103 F/DEBUG ( 2210): #51 pc 0000000000598424 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #50 pc 0000000000549cc8 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #49 pc 00000000001a8a6c /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #48 pc 0000000000133564 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #47 pc 000000000013cff8 /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #46 pc 000000000065ddfc /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+760) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #45 pc 0000000000303f2c /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15654337495489426524)+532) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #44 pc 00000000000e47d8 /apex/com.android.art/javalib/core-oj.jar (offset 0x1000)
04-28 16:01:09.102 F/DEBUG ( 2210): #43 pc 000000000013f7d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #42 pc 00000000001484d0 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+26800) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #41 pc 000000000030c684 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #40 pc 000000000030bce0 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #39 pc 0000000000303f2c /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15654337495489426524)+532) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #38 pc 0000000000004e94 [anon:dalvik-classes.dex extracted in memory from /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/base.apk] (io.heaps.android.HeapsMain.run)
04-28 16:01:09.102 F/DEBUG ( 2210): #37 pc 000000000013f7d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #36 pc 000000000014a258 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+34360) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #35 pc 000000000030c6a0 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #34 pc 00000000003165dc /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #33 pc 00000000001a8a88 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 I/gralloc4( 218): to allocate AFBC buffer for fb_target_layer on rk356x.
04-28 16:01:09.101 I/gralloc4( 218): [File] : hardware/rockchip/libgralloc/bifrost/src/core/mali_gralloc_formats.cpp; [Line] : 1845; [Func] : rk_gralloc_select_format;
04-28 16:01:09.107 V/WindowManager( 419): nav_input_consumer dismissed.
04-28 16:01:09.103 F/DEBUG ( 2210): #53 pc 000000000008b810 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 50ab3e929d6260cdf9011744c26a2611)
04-28 16:01:09.103 F/DEBUG ( 2210): #52 pc 00000000000eafc0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 50ab3e929d6260cdf9011744c26a2611)
04-28 16:01:09.103 F/DEBUG ( 2210): #51 pc 0000000000598424 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #50 pc 0000000000549cc8 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #49 pc 00000000001a8a6c /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #48 pc 0000000000133564 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #47 pc 000000000013cff8 /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #46 pc 000000000065ddfc /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+760) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.103 F/DEBUG ( 2210): #45 pc 0000000000303f2c /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15654337495489426524)+532) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #44 pc 00000000000e47d8 /apex/com.android.art/javalib/core-oj.jar (offset 0x1000)
04-28 16:01:09.102 F/DEBUG ( 2210): #43 pc 000000000013f7d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #42 pc 00000000001484d0 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+26800) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #41 pc 000000000030c684 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #40 pc 000000000030bce0 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #39 pc 0000000000303f2c /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15654337495489426524)+532) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.102 F/DEBUG ( 2210): #38 pc 0000000000004e94 [anon:dalvik-classes.dex extracted in memory from /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/base.apk] (io.heaps.android.HeapsMain.run)
04-28 16:01:09.102 F/DEBUG ( 2210): #37 pc 000000000013f7d8 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #36 pc 000000000014a258 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+34360) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #35 pc 000000000030c6a0 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #34 pc 00000000003165dc /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 I/gralloc4( 218): to allocate AFBC buffer for fb_target_layer on rk356x.
04-28 16:01:09.101 I/gralloc4( 218): [File] : hardware/rockchip/libgralloc/bifrost/src/core/mali_gralloc_formats.cpp; [Line] : 1845; [Func] : rk_gralloc_select_format;
04-28 16:01:09.101 F/DEBUG ( 2210): #33 pc 00000000001a8a88 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #32 pc 00000000001337e8 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #31 pc 000000000013ced4 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: b6aafe4d93208f309d2aa67a99ce83f0)
04-28 16:01:09.101 F/DEBUG ( 2210): #30 pc 00000000008ad14c /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (Java_io_heaps_android_HeapsMain_startHL+36) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.101 F/DEBUG ( 2210): #29 pc 00000000002c87f0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (main+244) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.101 F/DEBUG ( 2210): #28 pc 00000000008b61b0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_dyn_call_safe+140) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.101 F/DEBUG ( 2210): #27 pc 00000000008b55a4 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_dyn_call+424) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.101 F/DEBUG ( 2210): #26 pc 00000000008b52d0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_call_method+868) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.101 F/DEBUG ( 2210): #25 pc 00000000002c89d0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hlc_static_call+200) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #24 pc 00000000008ace8c /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_entry_point+84) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #23 pc 000000000085642c /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (fun$init+254856) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #22 pc 0000000000401114 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (sys_thread__Thread_Thread_Impl__processEvents+92) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #21 pc 00000000004002f0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (sys_thread_EventLoop_loop+1348) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #20 pc 000000000070bc74 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (haxe_Timer_new__$1+104) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #19 pc 000000000070bbfc /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (haxe_Timer_delay__$1+140) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #18 pc 00000000007275a8 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hxd_System_runMainLoop+208) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #17 pc 00000000003ff630 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (sys_thread_EventLoop_progress+1268) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #16 pc 000000000070bc74 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (haxe_Timer_new__$1+104) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #15 pc 000000000070bbec /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (haxe_Timer_delay__$1+124) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #14 pc 00000000006e9d30 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (h3d_impl_GlDriver_init__$1+112) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #13 pc 000000000035f548 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (h3d_Engine_onCreate+408) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #12 pc 000000000032390c /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (h3d_impl_MemoryManager_init+160) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.100 F/DEBUG ( 2210): #11 pc 00000000003239b0 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (h3d_impl_MemoryManager_initIndexes+148) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): backtrace:
04-28 16:01:09.099 F/DEBUG ( 2210): #10 pc 00000000003083b8 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_types_ArrayBytes_hl_UI16_push+76) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #09 pc 000000000030a840 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_types_ArrayBytes_hl_UI16___expand+372) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #08 pc 00000000008aeb78 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_alloc_bytes+36) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #07 pc 00000000008cb9b8 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (hl_gc_alloc_gen+80) (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #06 pc 00000000008cf198 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #05 pc 00000000008cc108 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #04 pc 00000000008cf894 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #03 pc 00000000008d0138 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #02 pc 00000000008d0458 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #01 pc 00000000008d0674 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)
04-28 16:01:09.099 F/DEBUG ( 2210): #00 pc 00000000008cf8e8 /data/app/~~e7TZ5V2igh2GANWKhp_PZg==/org.testapp-arAdmtGuidZqJ6tztHTlgw==/lib/arm64/libheapsapp.so (BuildId: f6b649730ece3df97594313baed9ee8a84fd545e)```

**Comment by ncannasse** [comment]
I would need more traces of what's happening in the new code, the callstack seems unrelated.

**Comment by rainyt** [comment]
https://github.com/HaxeFoundation/hashlink/issues/553

Same thing.

**Comment by rainyt** [comment]
See https://github.com/HaxeFoundation/hashlink/issues/586#issuecomment-1454689560
```shell
2023-03-04 21:02:24.796 6064-6064/? I/roid.helloworl: Late-enabling -Xcheck:jni
2023-03-04 21:02:24.837 6064-6064/com.example.heapsandroid.helloworld W/re-initialized>: type=1400 audit(0.0:50): avc: granted { execute } for path="/data/data/com.example.heapsandroid.helloworld/code_cache/startup_agents/fafda4ce-agent.so" dev="dm-29" ino=8007 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c150,c256,c512,c768 tclass=file app=com.example.heapsandroid.helloworld
2023-03-04 21:02:24.841 6064-6064/com.example.heapsandroid.helloworld V/studio.deploy: Startup agent attached to VM
2023-03-04 21:02:24.842 6064-6064/com.example.heapsandroid.helloworld V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-2ca9b3e0.jar
2023-03-04 21:02:24.844 6064-6064/com.example.heapsandroid.helloworld W/roid.helloworl: DexFile /data/data/com.example.heapsandroid.helloworld/code_cache/.studio/instruments-2ca9b3e0.jar is in boot class path but is not in a known location
2023-03-04 21:02:24.845 6064-6064/com.example.heapsandroid.helloworld V/studio.deploy: Applying transforms with cached classes
2023-03-04 21:02:24.848 6064-6064/com.example.heapsandroid.helloworld W/roid.helloworl: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2023-03-04 21:02:24.848 6064-6064/com.example.heapsandroid.helloworld W/roid.helloworl: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2023-03-04 21:02:24.851 6064-6064/com.example.heapsandroid.helloworld D/CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10150; state: ENABLED
2023-03-04 21:02:24.940 6064-6064/com.example.heapsandroid.helloworld V/GraphicsEnvironment: ANGLE Developer option for 'com.example.heapsandroid.helloworld' set to: 'default'
2023-03-04 21:02:24.940 6064-6064/com.example.heapsandroid.helloworld V/GraphicsEnvironment: ANGLE GameManagerService for com.example.heapsandroid.helloworld: false
2023-03-04 21:02:24.940 6064-6064/com.example.heapsandroid.helloworld V/GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
2023-03-04 21:02:24.942 6064-6064/com.example.heapsandroid.helloworld D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-03-04 21:02:24.943 6064-6064/com.example.heapsandroid.helloworld D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2023-03-04 21:02:24.947 6064-6086/com.example.heapsandroid.helloworld D/libEGL: loaded /vendor/lib64/egl/libEGL_emulation.so
2023-03-04 21:02:24.948 6064-6086/com.example.heapsandroid.helloworld D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-03-04 21:02:24.949 6064-6086/com.example.heapsandroid.helloworld D/libEGL: loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-03-04 21:02:24.962 6064-6064/com.example.heapsandroid.helloworld V/SDL: Device: emulator64_arm64
2023-03-04 21:02:24.962 6064-6064/com.example.heapsandroid.helloworld V/SDL: Model: sdk_gphone64_arm64
2023-03-04 21:02:24.962 6064-6064/com.example.heapsandroid.helloworld V/SDL: onCreate()
2023-03-04 21:02:24.962 6064-6064/com.example.heapsandroid.helloworld V/SDL: nativeSetupJNI()
2023-03-04 21:02:24.963 6064-6064/com.example.heapsandroid.helloworld V/SDL: AUDIO nativeSetupJNI()
2023-03-04 21:02:24.964 6064-6064/com.example.heapsandroid.helloworld V/SDL: CONTROLLER nativeSetupJNI()
2023-03-04 21:02:24.973 6064-6064/com.example.heapsandroid.helloworld V/JNI: initAssets
2023-03-04 21:02:24.974 6064-6064/com.example.heapsandroid.helloworld V/SDL: onResume()
2023-03-04 21:02:24.992 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: createUnique: call
2023-03-04 21:02:24.993 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: HostConnection::get() New Host Connection established 0xb400006f2b00eb90, tid 6084
2023-03-04 21:02:24.994 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-03-04 21:02:24.995 6064-6064/com.example.heapsandroid.helloworld V/SDL: surfaceCreated()
2023-03-04 21:02:24.995 6064-6064/com.example.heapsandroid.helloworld V/SDL: surfaceChanged()
2023-03-04 21:02:24.995 6064-6064/com.example.heapsandroid.helloworld V/SDL: pixel format RGB_565
2023-03-04 21:02:24.996 6064-6064/com.example.heapsandroid.helloworld V/SDL: Window size: 1440x2904
2023-03-04 21:02:24.996 6064-6084/com.example.heapsandroid.helloworld W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-03-04 21:02:24.996 6064-6084/com.example.heapsandroid.helloworld W/OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
2023-03-04 21:02:24.997 6064-6084/com.example.heapsandroid.helloworld D/EGL_emulation: eglCreateContext: 0xb400006f2b00fcd0: maj 3 min 0 rcv 3
2023-03-04 21:02:24.997 6064-6064/com.example.heapsandroid.helloworld V/SDL: nativeResume()
2023-03-04 21:02:24.997 6064-6087/com.example.heapsandroid.helloworld V/SDL: Running main function main from library libheapsapp.so
2023-03-04 21:02:24.997 6064-6087/com.example.heapsandroid.helloworld V/SDL: nativeRunMain()
2023-03-04 21:02:24.999 6064-6084/com.example.heapsandroid.helloworld D/EGL_emulation: eglMakeCurrent: 0xb400006f2b00fcd0: ver 3 0 (tinfo 0x713c1bb080) (first time)
2023-03-04 21:02:25.006 6064-6084/com.example.heapsandroid.helloworld I/Gralloc4: mapper 4.x is not supported
2023-03-04 21:02:25.007 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: createUnique: call
2023-03-04 21:02:25.007 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: HostConnection::get() New Host Connection established 0xb400006f2b011b90, tid 6084
2023-03-04 21:02:25.007 6064-6084/com.example.heapsandroid.helloworld D/goldfish-address-space: allocate: Ask for block of size 0x100
2023-03-04 21:02:25.007 6064-6084/com.example.heapsandroid.helloworld D/goldfish-address-space: allocate: ioctl allocate returned offset 0x1ebff8000 size 0x8000
2023-03-04 21:02:25.008 6064-6084/com.example.heapsandroid.helloworld W/Gralloc4: allocator 4.x is not supported
2023-03-04 21:02:25.011 6064-6084/com.example.heapsandroid.helloworld D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-03-04 21:02:25.017 6064-6087/com.example.heapsandroid.helloworld D/hl: zygame/core/Start.hx:39: Start.initApp
2023-03-04 21:02:25.017 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.028 6064-6087/com.example.heapsandroid.helloworld E/libEGL: validate_display:537 error 3008 (EGL_BAD_DISPLAY)
2023-03-04 21:02:25.028 6064-6087/com.example.heapsandroid.helloworld V/SDL: setOrientation() orientation=-1 width=800 height=600 resizable=true hint=
2023-03-04 21:02:25.029 6064-6087/com.example.heapsandroid.helloworld D/HostConnection: createUnique: call
2023-03-04 21:02:25.029 6064-6087/com.example.heapsandroid.helloworld D/HostConnection: HostConnection::get() New Host Connection established 0xb400006f2b011050, tid 6087
2023-03-04 21:02:25.031 6064-6087/com.example.heapsandroid.helloworld D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-03-04 21:02:25.033 6064-6087/com.example.heapsandroid.helloworld D/EGL_emulation: eglCreateContext: 0xb400006f2b0117d0: maj 3 min 0 rcv 3
2023-03-04 21:02:25.033 6064-6087/com.example.heapsandroid.helloworld D/EGL_emulation: eglMakeCurrent: 0xb400006f2b0117d0: ver 3 0 (tinfo 0x713c1bb100) (first time)
2023-03-04 21:02:25.041 6064-6064/com.example.heapsandroid.helloworld V/SDL: onWindowFocusChanged(): true
2023-03-04 21:02:25.041 6064-6087/com.example.heapsandroid.helloworld E/emuglGLESv2_enc: device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glEnable:4894 GL error 0x500 condition [!GLESv2Validation::allowedEnable(ctx->majorVersion(), ctx->minorVersion(), what)]
2023-03-04 21:02:25.049 6064-6087/com.example.heapsandroid.helloworld E/emuglGLESv2_enc: device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glRenderbufferStorage:2953 GL error 0x500 condition [!GLESv2Validation::rboFormat(ctx, internalformat)]
2023-03-04 21:02:25.059 6064-6087/com.example.heapsandroid.helloworld D/hl: zygame/core/Start.hx:91: Hashlink version:, 1.12.0
2023-03-04 21:02:25.059 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.073 6064-6087/com.example.heapsandroid.helloworld D/hl: zygame/core/Start.hx:121: Start.initScale=1.333333
2023-03-04 21:02:25.073 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.073 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.073 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.074 6064-6094/com.example.heapsandroid.helloworld D/hl: Uncaught exception: Null access
2023-03-04 21:02:25.074 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.074 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.074 6064-6095/com.example.heapsandroid.helloworld D/hl: Uncaught exception: Null access
2023-03-04 21:02:25.074 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.074 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.075 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.075 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.076 6064-6097/com.example.heapsandroid.helloworld D/hl: Uncaught exception: Null access
2023-03-04 21:02:25.076 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.076 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.076 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.076 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.078 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.078 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.080 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.080 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.081 6064-6102/com.example.heapsandroid.helloworld D/hl: Uncaught exception: Null access
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0.111111111111111
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0.222222222222222
2023-03-04 21:02:25.081 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.082 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0.333333333333333
2023-03-04 21:02:25.082 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.093 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0.444444444444444
2023-03-04 21:02:25.093 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:25.093 6064-6087/com.example.heapsandroid.helloworld D/hl: MainScene.hx:62: loading, 0.555555555555556
2023-03-04 21:02:25.093 6064-6087/com.example.heapsandroid.helloworld D/hl: 
2023-03-04 21:02:26.811 6064-6076/com.example.heapsandroid.helloworld W/System: A resource failed to call close. 

```
I define `GC_DEBUG`, Get log `Uncaught exception: Null access`.
